# api

./: .gitignore  .travis.yml  CODEOWNERS  README.md  SECURITY.md  pom.xml
bom/: pom.xml
cdi/: pom.xml
cdi/src/main/java/javax/decorator/: Decorates.java  Decorator.java  Delegate.java  package-info.java
cdi/src/main/java/javax/enterprise/context/: ApplicationScoped.java  BusyConversationException.java  ContextException.java  ContextNotActiveException.java  Conversation.java  ConversationScoped.java  Dependent.java  NonexistentConversationException.java  NormalScope.java  RequestScoped.java  SessionScoped.java  package-info.java
cdi/src/main/java/javax/enterprise/context/spi/: Context.java  Contextual.java  CreationalContext.java  package-info.java
cdi/src/main/java/javax/enterprise/event/: Event.java  ObserverException.java  Observes.java  Reception.java  TransactionPhase.java  package-info.java
cdi/src/main/java/javax/enterprise/inject/: Alternative.java  AmbiguousResolutionException.java  AnnotationLiteral.java  Any.java  BeanTypes.java  CreationException.java  Default.java  Disposes.java  IllegalProductException.java  InjectionException.java  Instance.java  Model.java  New.java  Nonbinding.java  Produces.java  ResolutionException.java  Specializes.java  Stereotype.java  TypeLiteral.java  Typed.java  UnproxyableResolutionException.java  UnsatisfiedResolutionException.java  package-info.java
cdi/src/main/java/javax/enterprise/inject/spi/: AfterBeanDiscovery.java  AfterDeploymentValidation.java  Annotated.java  AnnotatedCallable.java  AnnotatedConstructor.java  AnnotatedField.java  AnnotatedMember.java  AnnotatedMethod.java  AnnotatedParameter.java  AnnotatedType.java  Bean.java  BeanManager.java  BeforeBeanDiscovery.java  BeforeShutdown.java  Decorator.java  Extension.java  InjectionPoint.java  InjectionTarget.java  InterceptionType.java  Interceptor.java  ObserverMethod.java  PassivationCapable.java  ProcessAnnotatedType.java  ProcessBean.java  ProcessInjectionTarget.java  ProcessManagedBean.java  ProcessObserverMethod.java  ProcessProducer.java  ProcessProducerField.java  ProcessProducerMethod.java  ProcessSessionBean.java  Producer.java  SessionBeanType.java  package-info.java
cdi/src/main/java/javax/enterprise/util/: AnnotationLiteral.java  Nonbinding.java  TypeLiteral.java
cdi/src/main/javadoc/: overview.html
cdi/src/main/resources/: beans.xsd
parent/: pom.xml
weld/: pom.xml
weld-spi/: pom.xml
weld-spi/src/main/java/org/jboss/weld/bootstrap/api/: Bootstrap.java  BootstrapService.java  CDI11Bootstrap.java  Environment.java  Environments.java  Lifecycle.java  Service.java  ServiceRegistry.java  Singleton.java  SingletonProvider.java  TypeDiscoveryConfiguration.java
weld-spi/src/main/java/org/jboss/weld/bootstrap/spi/: BeanDeploymentArchive.java  BeanDiscoveryMode.java  BeansXml.java  BeansXmlRecord.java  BootstrapConfiguration.java  CDI11BeanDeploymentArchive.java  CDI11Deployment.java  ClassAvailableActivation.java  Deployment.java  EEModuleDescriptor.java  EnabledClass.java  EnabledStereotype.java  ExternalConfiguration.java  Filter.java  Metadata.java  Scanning.java  SystemPropertyActivation.java  TrimmableBeansXml.java  WeldFilter.java
weld-spi/src/main/java/org/jboss/weld/configuration/spi/: ExternalConfiguration.java
weld-spi/src/main/java/org/jboss/weld/construction/api/: AroundConstructCallback.java  ConstructionHandle.java  WeldCreationalContext.java
weld-spi/src/main/java/org/jboss/weld/context/api/: BeanStore.java  ContextualInstance.java
weld-spi/src/main/java/org/jboss/weld/ejb/api/: SessionObjectReference.java
weld-spi/src/main/java/org/jboss/weld/ejb/spi/: BusinessInterfaceDescriptor.java  EjbDescriptor.java  EjbServices.java  InterceptorBindings.java  SubclassedComponentDescriptor.java
weld-spi/src/main/java/org/jboss/weld/injection/spi/: EjbInjectionServices.java  InjectionContext.java  InjectionServices.java  JaxwsInjectionServices.java  JpaInjectionServices.java  ResourceInjectionServices.java  ResourceReference.java  ResourceReferenceFactory.java
weld-spi/src/main/java/org/jboss/weld/manager/api/: ExecutorServices.java  WeldInjectionTarget.java  WeldInjectionTargetBuilder.java  WeldInjectionTargetFactory.java  WeldManager.java
weld-spi/src/main/java/org/jboss/weld/resources/spi/: AnnotationDiscovery.java  ClassFileInfo.java  ClassFileInfoException.java  ClassFileServices.java  ExtendedAnnotationDiscovery.java  ResourceLoader.java  ResourceLoadingException.java  ScheduledExecutorServiceFactory.java
weld-spi/src/main/java/org/jboss/weld/security/spi/: SecurityContext.java  SecurityServices.java
weld-spi/src/main/java/org/jboss/weld/serialization/spi/: BeanIdentifier.java  ContextualStore.java  (+1 more)
weld/src/main/java/org/jboss/weld/context/: ApplicationContext.java  BoundContext.java  ConversationContext.java  DependentContext.java  ManagedContext.java  ManagedConversation.java  RequestContext.java  SessionContext.java  SingletonContext.java  WeldAlterableContext.java
weld/src/main/java/org/jboss/weld/conversation/: ConversationConcurrentAccessTimeout.java  ConversationIdGenerator.java  ConversationIdName.java  ConversationInactivityTimeout.java  ConversationManager.java
weld/src/main/java/org/jboss/weld/events/: WeldEvent.java  WeldNotificationOptions.java
weld/src/main/java/org/jboss/weld/experimental/: BeanBuilder.java  ExperimentalAfterBeanDiscovery.java  ExperimentalAnnotated.java  ExperimentalAnnotatedParameter.java  ExperimentalEvent.java  ExperimentalEventMetadata.java  ExperimentalInvocationContext.java  ExperimentalObserverMethod.java  ExperimentalProcessObserverMethod.java  InterceptorBuilder.java  Priority.java  package-info.java
weld/src/main/java/org/jboss/weld/inject/: WeldInstance.java
weld/src/main/java/org/jboss/weld/interceptor/: WeldInvocationContext.java
weld/src/main/java/org/jboss/weld/invoke/: WeldInvokerBuilder.java  WeldInvokerFactory.java
weld/src/main/java/org/jboss/weld/proxy/: WeldClientProxy.java  WeldConstruct.java
weld/src/main/resources/: weld_1_1.xsd
(+83 files in other folders)
