<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>weld-api-build-aggregator</artifactId>
   <packaging>pom</packaging>
   <version>2.2.SP1-SNAPSHOT</version>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>22</version>
   </parent>
   
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <name>Weld APIs Build Aggregator</name>

   <!-- Minimal project metadata, for more see parent/pom.xml -->
   <description>The build aggregator for Weld APIs, which takes care of calling the modules which make up Weld APIs</description>

   <!-- SCM and Distribution management -->
   <scm>
      <connection>scm:git:git@github.com:weld/api.git</connection>
      <developerConnection>scm:git:git@github.com:weld/api.git</developerConnection>
      <url>scm:git:git@github.com:weld/api.git</url>
   </scm>

   <modules>
      <module>bom</module>
      <module>parent</module>
      <module>weld</module>
      <module>weld-spi</module>
   </modules>

   <!-- Minimal build configuration -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
