<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>weld-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-parent</artifactId>
        <version>40</version>
    </parent>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <name>Weld APIs Parent</name>

    <modules>
        <module>bom</module>
        <module>weld</module>
        <module>weld-spi</module>
    </modules>

    <!-- Full project metadata -->
    <url>http://weld.cdi-spec.org</url>

    <description>
        APIs for Weld, the reference implementation of Contexts and Dependency Injection for Java EE
    </description>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.jboss.org</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.org/browse/WELD</url>
    </issueManagement>

    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pete Muir</name>
            <id>pmuir</id>
            <organization>Red Hat Inc.</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <email>pmuir@redhat.com</email>
        </developer>

        <developer>
            <name>Shane Bryzak</name>
            <organization>Red Hat Inc.</organization>
        </developer>

        <developer>
            <name>David Allen</name>
        </developer>

        <developer>
            <name>Nicklas Karlsson</name>
        </developer>

        <developer>
            <name>Jozef Hartinger</name>
            <id>jharting</id>
            <organization>Red Hat Inc.</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <email>jharting@redhat.com</email>
        </developer>

        <developer>
            <name>Martin Kouba</name>
            <id>mkouba</id>
            <organization>Red Hat Inc.</organization>
            <roles>
                <role>Project Lead</role>
            </roles>
            <email>mkouba@redhat.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javadoc.doclint>-Xdoclint</javadoc.doclint>
        <!-- Might be used to override the version declared in weld-parent -->
        <!-- build.config.version>10-SNAPSHOT</build.config.version -->

        <annotation.api.version>2.0.0-RC1</annotation.api.version>
        <atinject.api.version>2.0.0-RC4</atinject.api.version>
        <cdi.api.version>3.0.0-M4</cdi.api.version>
        <ejb.api.version>4.0.0-RC1</ejb.api.version>
        <jaxrs.api.version>3.0.0-M1</jaxrs.api.version>
        <jpa.api.version>3.0.0-RC2</jpa.api.version>
        <jta.api.version>2.0.0-RC1</jta.api.version>
        <interceptor.api.version>2.0.0-RC2</interceptor.api.version>
        <servlet.api.version>5.0.0-M2</servlet.api.version>
        <validation.api.version>3.0.0-M1</validation.api.version>
        <jboss.spec.annotation.version>2.0.1.Final</jboss.spec.annotation.version>
        <jboss.spec.servlet.version>2.0.0.Final</jboss.spec.servlet.version>
        <jboss.spec.jaxrs.version>2.0.1.Final</jboss.spec.jaxrs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jpa.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${atinject.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jta.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${ejb.api.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>*</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${interceptor.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jaxrs.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${annotation.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.el</groupId>
                        <artifactId>jakarta.el-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.interceptor</groupId>
                        <artifactId>jakarta.interceptor-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Configure non-API dependencies (e.g. testing)-->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.10</version>
                <classifier>jdk15</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SCM and Distribution management -->
    <scm>
        <connection>scm:git:git@github.com:weld/api.git</connection>
        <developerConnection>scm:git:git@github.com:weld/api.git</developerConnection>
        <url>scm:git:git@github.com:weld/api.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
