<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-api-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <groupId>javax.enterprise</groupId>
   <artifactId>cdi-api</artifactId>
   <packaging>jar</packaging>

   <name>CDI APIs</name>
   <description>APIs for JSR-299: Contexts and Dependency Injection for Java EE</description>

   <url>http://www.seamframework.org/Weld</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>


   <dependencies>
      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-api</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>jsr250-api</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <classifier>jdk15</classifier>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/api/trunk/cdi</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/api/trunk/cdi</developerConnection>
      <url>http://fisheye.jboss.org/browse/weld/api/trunk/cdi</url>
   </scm>


</project>
