<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-api-bom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../bom</relativePath>
   </parent>
   <groupId>org.jboss.weld</groupId>
   <artifactId>weld-api-parent</artifactId>
   <packaging>pom</packaging>

   <name>Weld and CDI APIs Parent</name>
   

   <!-- Full project metadata -->
   <url>http://www.seamframework.org/Weld</url>
   
   <description>
      The reference implementation of JSR 299: Weld
   </description>

   <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.jboss.org</url>
   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/WELD</url>
   </issueManagement>
   
   <organization>
      <name>Seam Framework</name>
      <url>http://seamframework.org</url>
   </organization>
   
   <inceptionYear>2008</inceptionYear>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Pete Muir</name>
         <id>pmuir</id>
         <organization>Red Hat Inc.</organization>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pmuir@redhat.com</email>
      </developer>

      <developer>
         <name>Shane Bryzak</name>
         <organization>Red Hat Inc.</organization>
      </developer>

      <developer>
         <name>David Allen</name>
      </developer>
      
      <developer>
         <name>Nicklas Karlsson</name>
      </developer>
   </developers>

   <!-- Configure non-API dependencies (e.g. testing)-->
   <dependencyManagement>
      <dependencies>
      
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
         </dependency>
      
      </dependencies>
   </dependencyManagement>
   

   <!-- Configure the build -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
         </plugin>
      </plugins>
      <defaultGoal>package</defaultGoal>

      <!-- Configure all plugins, including versions to use in the build -->
      <pluginManagement>
         <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.0-beta-9</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-report-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>2.0.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.4</version>
            </plugin>   
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.0-alpha-4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <version>1.0-beta-1</version>
               <executions>
                  <execution>
                     <id>enforce</id>
                     <goals>
                        <goal>enforce</goal>
                     </goals>
                     <configuration>
                        <rules>
                           <requireMavenVersion>
                              <version>2.0.9</version>
                           </requireMavenVersion>
                           <requirePluginVersions>
                              <unCheckedPlugins>
                                 <unCheckedPlugin>org.apache.maven.plugins:maven-eclipse-plugin</unCheckedPlugin>
                              </unCheckedPlugins>
                           </requirePluginVersions>
                        </rules>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>1.2.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.0.2</version>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>
                           true
                        </addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>
                           true
                        </addDefaultSpecificationEntries>
                     </manifest>
                     <manifestEntries>
                        <Implementation-URL>${pom.url}</Implementation-URL>
                     </manifestEntries>
                     <manifestSections>
                        <manifestSection>
                           <name>Build-Information</name>
                           <manifestEntries>
                              <Maven-Version>${maven.version}</Maven-Version>
                              <Java-Version>${java.version}</Java-Version>
                              <Java-Vendor>${java.vendor}</Java-Vendor>
                              <Os-Name>${os.name}</Os-Name>
                              <Os-Arch>${os.arch}</Os-Arch>
                              <Os-Version>${os.version}</Os-Version>
                              <Scm-Revision>${buildNumber}</Scm-Revision>
                              <Build-Time>${timestamp}</Build-Time>
                           </manifestEntries>
                        </manifestSection>
                     </manifestSections>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.4</version>
               <executions>
                  <execution>
                     <phase>validate</phase>
                     <goals>
                        <goal>maven-version</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <configuration>
                  <classpathContainers>
                     <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                  </classpathContainers>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0-beta-3</version>
               <executions>
                  <execution>
                     <id>set-build-properties</id>
                     <goals>
                        <goal>create</goal>
                     </goals>
                     <phase>validate</phase>
                  </execution>
               </executions>
               <inherited>true</inherited>
               <configuration>
                  <!-- If the plugin fails to get the scm revision, set it to "unavailable" -->
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                  <revisionOnScmFailure>unavailable</revisionOnScmFailure>
                  <timestampFormat>{0, date, long} {0, time, long}</timestampFormat>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   
   <!-- The release profile -->
   <profiles>
      <profile>
         <id>release</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>sign</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

   <!-- Configure the SCM connection -->
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/weld/ri/trunk/parent</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/weld/ri/trunk/parent</developerConnection>
      <url>http://fisheye.jboss.org/browse/Weld/ri</url>
   </scm>
   
</project>
