<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.weld</groupId>
    <artifactId>weld-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>6.0-SNAPSHOT</version>

    <name>Weld APIs BOM</name>

    <!-- Minimal project metadata, for more see parent/pom.xml -->

    <description>Weld APIs "bill of materials" which can be imported by any project using the Weld implementation of
        CDI. It provides dependency management for the developer APIs and SPIs, as well as container integrator SPIs
    </description>

    <url>http://weld.cdi-spec.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Weld committers</name>
        </developer>
    </developers>

    <properties>
        <gpg.plugin.version>3.2.4</gpg.plugin.version>
        <nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
        <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
        </jboss.releases.repo.url>
        <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/
        </jboss.snapshots.repo.url>
        <ossrh.releases.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</ossrh.releases.repo.url>
        <ossrh.snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots</ossrh.snapshots.repo.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git@github.com:weld/api.git</connection>
        <developerConnection>scm:git:git@github.com:weld/api.git</developerConnection>
        <url>scm:git:git@github.com:weld/api.git</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <!-- Repeated release config from Weld Parent because we intentionally avoid declaring it as BOM's parent -->
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <!-- This is true by default -->
                            <useAgent>${gpg.useAgent}</useAgent>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <serverId>sonatype-nexus-staging</serverId>
                            <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
                            <!-- Automatically releases staging repo, no manual action needed -->
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- JBoss release repository -->
        <profile>
            <id>jboss-release-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>jboss-release-repo</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>jboss-releases-repository</id>
                    <name>JBoss Releases Repository</name>
                    <url>${jboss.releases.repo.url}</url>
                </repository>
                <snapshotRepository>
                    <id>jboss-snapshots-repository</id>
                    <name>JBoss Snapshots Repository</name>
                    <url>${jboss.snapshots.repo.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- OSSRH release repository - selected by default -->
        <profile>
            <id>ossrh-release-repo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!jboss-release-repo</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>${ossrh.snapshots.repo.url}</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>${ossrh.releases.repo.url}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
